<!DOCTYPE html>
<html>
<head>
    <title>과일 가게 매출 대시보드</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>과일 가게 매출 대시보드</h1>
    <div style="width: 80%; margin: auto;">
        <canvas id="revenueChart"></canvas>
    </div>
    <div style="width: 80%; margin: auto; margin-top: 50px;">
        <canvas id="salesVolumeChart"></canvas>
    </div>

    <script>
        const fruitLabels = ['딸기', '오렌지', '포도', '사과', '바나나', '키위', '수박', '멜론', '복숭아', '자두', '체리', '파인애플', '망고', '레몬', '라임', '자몽', '블루베리', '라즈베리', '아보카도', '석류', '무화과', '감', '귤', '한라봉', '참외', '방울토마토', '거봉', '샤인머스캣', '크랜베리', '패션후르츠', '용과', '리치', '코코넛', '살구', '앵두', '산딸기', '대추', '유자', '모과', '금귤', '천혜향', '레드향', '청포도', '홍시', '곶감', '사과대추', '골드키위', '그린키위', '배'];
        const revenueData = [300000, 80000, 75000, 162000, 36000, 84000, 100000, 105000, 80000, 60500, 350000, 40000, 110000, 66000, 56000, 54000, 810000, 550000, 66000, 56000, 56000, 81000, 120000, 85000, 84000, 480000, 180000, 1020000, 520000, 137500, 140000, 270000, 33000, 60000, 60000, 162000, 175000, 84000, 36000, 119000, 88000, 108000, 190000, 36000, 330000, 128000, 140000, 108000, 140000];
        const salesVolumeData = [50, 100, 30, 170, 60, 70, 20, 15, 40, 55, 25, 10, 22, 110, 80, 45, 90, 50, 30, 20, 40, 90, 200, 50, 70, 120, 40, 60, 65, 25, 20, 30, 15, 50, 100, 90, 70, 60, 40, 70, 40, 45, 50, 30, 60, 40, 100, 120, 100];

        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'bar',
            data: {
                labels: fruitLabels,
                datasets: [{
                    label: '과일별 매출',
                    data: revenueData,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Sales Volume Chart
        const salesVolumeCtx = document.getElementById('salesVolumeChart').getContext('2d');
        new Chart(salesVolumeCtx, {
            type: 'bar',
            data: {
                labels: fruitLabels,
                datasets: [{
                    label: '과일별 판매량',
                    data: salesVolumeData,
                    backgroundColor: 'rgba(255, 99, 132, 0.6)'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
